<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family: 'Trebuchet MS', sans-serif;
}
</style>
<title> Howdy! </title>
</head>

<body>
<h1> Eighth one! :D  </h1>
<p> You have reached halfway! :D </p>

<img src="https://img.freepik.com/free-photo/young-asian-man-writing-cafe_1262-1671.jpg?ga=GA1.1.1916676963.1727509622&semt=ais_hybrid"><br>
<p> He is probably counting taxes </p> <hr>
<a href="https://counter-pingpongs-7482cde.netlify.app/puzzle%2010%20clue%206%20seventh%20page.html" class="button button2">Previous page :D</a>
<a href="https://counter-pingpongs-7482cde.netlify.app/puzzle%2010%20clue%206%20ninth%20page.html" class="button button1">Next page :D</a>


<style>
.button {
  font-family: 'Trebuchet MS', sans-serif;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #3CB043;
}

.button1:hover {
  background-color: #3CB043;
  color: white;
  border: 2px dotted black;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #D0312D;
}

.button2:hover {
  background-color: #D0312D;
  color: white;
  border: 2px dotted black;
}
</style>
</body>
</html>
