<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family: 'Trebuchet MS', sans-serif;
}
</style>
<title> Howdy! </title>
</head>

<body>
<h1> Ninth one! :D  </h1>
<p> You have reached halfway! :D </p>

<img src="https://plus.unsplash.com/premium_photo-1669021454145-49146869b916?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bWFuJTIwcnVubmluZ3xlbnwwfHwwfHx8MA%3D%3D"><br>
<p> I like running in the morning </p> <hr>
<a href="https://counter-pingpongs-7482cde.netlify.app/puzzle%2010%20clue%206%20eighth%20page.html" class="button button2">Previous page :D</a>
<a href="https://counter-pingpongs-7482cde.netlify.app/puzzle%2010%20clue%206%20tenth%20page.html" class="button button1">Next page :D</a>


<style>
.button {
  font-family: 'Trebuchet MS', sans-serif;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #3CB043;
}

.button1:hover {
  background-color: #3CB043;
  color: white;
  border: 2px dotted black;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #D0312D;
}

.button2:hover {
  background-color: #D0312D;
  color: white;
  border: 2px dotted black;
}
</style>
</body>
</html>