<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family: 'Trebuchet MS', sans-serif;
}
</style>
<title> Howdy! </title>
</head>

<body>
<h1> Last one! :D  </h1>
<p> One more! :D </p>

<img src="https://media.istockphoto.com/id/1358852926/photo/math-teacher-in-the-classroom.jpg?s=612x612&w=0&k=20&c=urswdbx3Z0zt-X7_qMj6Uj5i_V1YXPpT282ISr2W_74="><br>
<p> Wow quadratics </p> <hr>
<a href="https://counter-pingpongs-7482cde.netlify.app/puzzle%2010%20clue%206%20ninth%20page.html" class="button button2">Previous page :D</a>
<a href="https://counter-pingpongs-7482cde.netlify.app/puzzle%2010%20clue%206%20last%20page.html" class="button button1">Next page :D</a>


<style>
.button {
  font-family: 'Trebuchet MS', sans-serif;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #3CB043;
}

.button1:hover {
  background-color: #3CB043;
  color: white;
  border: 2px dotted black;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #D0312D;
}

.button2:hover {
  background-color: #D0312D;
  color: white;
  border: 2px dotted black;
}
</style>
</body>
</html>