<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family: 'Trebuchet MS', sans-serif;
}
</style>
<title> Howdy! </title>
</head>

<body>
<h1> Third one! :D  </h1>
<p> Another one! </p>

<img src="https://img.freepik.com/free-photo/side-view-man-washing-dishes_23-2149535127.jpg?size=626&ext=jpg"><br>
<p> He is washing dishes rn </p> <hr>
<a href="https://counter-pingpongs-7482cde.netlify.app/puzzle%2010%20clue%206%20second%20page.html" class="button button2">Previous page :D</a>
<a href="https://counter-pingpongs-7482cde.netlify.app/puzzle%2010%20clue%206%20fourth%20page.html" class="button button1">Next page :D</a> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="https://counter-pingpongs-7482cde.netlify.app/puzzle%2010%20clue%206%20secret%20page.html" class="button button3">?</a>


<style>
.button {
  font-family: 'Trebuchet MS', sans-serif;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #3CB043;
}

.button1:hover {
  background-color: #3CB043;
  color: white;
  border: 2px dotted black;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #D0312D;
}

.button2:hover {
  background-color: #D0312D;
  color: white;
  border: 2px dotted black;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #CC8899;
}

.button3:hover {
  background-color: #CC8899;
  color: white;
  border: 2px dotted black;
}
</style>
</body>
</html>
